\documentclass{beamer}
\usepackage{background}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{pgfplots}
\usepackage{tikz}
\pgfplotsset{compat=1.18}
\usepackage{hyperref}

\newcommand{\insertborder}{
    \begin{tikzpicture}[remember picture, overlay]
        \node[inner sep=2pt, above] at (current page.south)
            {\includegraphics[width=\paperwidth, height=0.9cm]{border.png}};
    \end{tikzpicture}
}

\newcommandend{}{\insertmnitlogo}{
    \begin{tikzpicture}[remember picture, overlay]
        \node[opacity=1, inner sep=0pt] at (current page.center)
            {\includegraphics[scale=0.5]{logo.png}};
    \end{tikzpicture}
}

\newcommand{\insertsidelogo}{
    \begin{tikzpicture}[remember picture, overlay]
        \node[anchor=south east] at (current page.south east)
            {\includegraphics[height=3cm]{logopic.png}};
    \end{tikzpicture}
}

\title{\textbf{Cyber Security}}
\author{\textcolor{blue}{\textbf{ Mehul Goyal
(2023UCP1834)}}}
\date{\today}
\backgroundsetup{
    scale=1,
    color=black,
    opacity=1,
    angle=0,
    position=current page.south,
    vshift=0cm,
    hshift=0cm,
    contents={\includegraphics[width=\paperwidth,height=9.5cm]{titlebg.png}}
}

\begin{document}
\begin{frame}[b]
    \titlepage
    \centering
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{intrologo.png}
        \vspace{20pt}
    \end{figure}
   \insert
\end{frame}


\begin{frame}{Table of Contents}
    \centering
    \insertborder
    \insertmnitlogo
     
    \begin{itemize}
        \vspace{-20pt}
        \item 1. Introduction
        \item 2. What is Cyber Security?
        \item 3. Why does Cyber Security Matter?
        \item 4. Security and Privacy
        \item 5. Categories of Cyber Crime
        \item 6. Types of Cyber Crime
        \item 7. Types of Cyber Attack by Percentage
        \item 8. Advantages of Cyber Security
        \item 9. Safety Tips to Cyber Crime
        \item 10. Financial Cost of Security Breaches
        \item 11. Conclusion
        \item 12. References
    \end{itemize}
    
    \insertsidelogo
    
\end{frame}


\begin{frame}{Introduction}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{itemize}
        \vspace{-30pt}
        \item The Internet in India is growing rapidly. There are two sides to a coin. The internet also has its own disadvantages. Cyber crime -- illegal activity is committed on the internet.
        \item Crime committed using a computer and the internet to steal a person's identity or illegal imports or malicious programs. Cyber crime is an activity done using computers and the internet.
    \end{itemize}
    
    \insertsidelogo

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{img3.png}
    \end{figure}

\end{frame}


\begin{frame}{What is Cyber Security?}
    \centering
    \insertborder
    \insertmnitlogo
    
    \begin{itemize}
        \vspace{-50pt}
        \item Cyber security refers to the technologies and processes designed to protect computers, networks, and data from unauthorized access and attacks delivered via the internet by cyber criminals. Though cyber security is important for network, data, and application security.
        \item Cybersecurity is the protection of internet-connected systems, including hardware, software, and data, from cyberattacks.
        \item In a computing context, security comprises cybersecurity and physical security -- both are used by enterprises to protect against unauthorized access to data centers and other computerized systems.
    \end{itemize}

    \insertsidelogo

\end{frame}


\begin{frame}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{img1.png}
    \end{figure}

    \insertsidelogo

\end{frame}


\begin{frame}{Why does Cyber Security Matter?}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{itemize}
        \vspace{-20pt}
        \item Cyber Security is involved every time we touch a computer or a computing device.
        \item Your cyber hygiene affects others.
        \item Cyber Security is a shared responsibility.
    \end{itemize}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{img2.png}
    \end{figure}

    \insertsidelogo

\end{frame}


\begin{frame}{Security and Privacy}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{itemize}
        \vspace{-10pt}
        \item Privacy relates to any rights you have to control your personal information and how it's used.
        \item Security refers to how your personal information is protected.
    \end{itemize}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{img4.png}
    \end{figure}

\insertsidelogo

\end{frame}


\begin{frame}{Categories of Cyber Crime}
    \centering
    \insertborder
    \insertmnitlogo
    \vspace{-30pt}
    \begin{itemize}
        \item \textbf{The computer as a target:} Using a computer to attack other computers, e.g. Hacking, Virus/Worms attacks, DoS attack, etc.
        \item \textbf{The computer as a weapon:} Using a computer to commit real world crime, e.g. credit card fraud, etc.
    \end{itemize}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{img5.png}
    \end{figure}
    \insertsidelogo

\end{frame}


\begin{frame}{Types of Cyber Crime}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{itemize}
        \vspace{-50pt}
        \item Hacking
        \item Phishing
        \item Denial of Service
        \item Spam Email
        \item Spyware, Adware
        \item Malware (Trojan, Virus, Worms, etc.)
        \item ATM Skimming and Point of Scale Crimes
        \item Ransomware
    \end{itemize}

\insertsidelogo

\end{frame}


\begin{frame}{Types of Cyber Attack by Percentage (Source - FBI)}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{figure}[h]
        \centering
        \vspace{-10pt}
        \begin{tikzpicture}
        \begin{axis}[
            xlabel={Type,percentage},
            ylabel={cost},
            symbolic x coords={A,B,C,D,E,F,G,H},
            ybar=1.5*\pgflinewidth,
            bar width=7pt,
            nodes near coords,
            ymin=0,
            xtick=data,
            x tick label style={rotate=0},
            enlarge x limits={abs=0.7cm},
            ymin=0,
            ymax=100,
            ]
            \addplot coordinates {(A,11) (B,17) (C,20) (D,25) (E,27) (F,71) (G,79) (H,85)};
        \end{axis}
        \end{tikzpicture}
        
    \end{figure}

\insertsidelogo

\end{frame}


\begin{frame}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{itemize}
        \vspace{-50pt}
        \item A: Financial fraud
        \item B: Sabotage of data/networks
        \item C: Theft of proprietary information
        \item D: System penetration from the outside
        \item E: Denial of Service
        \item F: Unauthorised access by insiders
        \item G: Employee abuse of internet privileges
        \item H: Viruses
    \end{itemize}

\insertsidelogo

\end{frame}


\begin{frame}{Advantages of Cyber Security}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{itemize}
        \vspace{-50pt}
        \item It will defend us from hacks and virus. It helps us to browse the internet safely.
        \item Internet Security processes all the incoming and outgoing data on your computer.
        \item The cyber security will defend us from critical attacks.
        \item The application of cyber security used in our PC needs update every week.
        \item The security developers will update their database every week. Hence, the new viruses are detected.
    \end{itemize}

\insertsidelogo

\end{frame}


\begin{frame}{Safety Tips to Cyber Crime}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{itemize}
        \vspace{-50pt}
        \item Use antivirus software.
        \item Insert firewalls.
        \item Uninstall unnecessary softwares.
        \item Maintain backup.
        \item Check security settings.
        \item Never give your full name and address to strangers.
        \item Learn more about the internet privacy.
    \end{itemize}

\insertsidelogo
\end{frame}


\begin{frame}{Financial Cost of Security Breaches}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{itemize}
        \vspace{-50pt}
        \item Financial cost of security breaches
        Serious financial damage has been caused by security breaches, but because there is no standard model for estimating the cost of an incident, the only data available is that which is made public by the organizations involved. Several computer security consulting firms produce estimates of total worldwide losses attributable to virus and worm attacks and to hostile digital acts in general.
        \item Insecurities in operating systems have led to a massive black market for rogue software. An attacker can use a security hole to install software that tricks the user into buying a product.
    \end{itemize}

\insertsidelogo
\end{frame}


\begin{frame}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{img6.png}
        \caption{Security Breach}
    \end{figure}

    \insertsidelogo
\end{frame}


\begin{frame}{Conclusion}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{itemize}
        \vspace{-50pt}
        \item In today's digital age, cyber security is a critical component of protecting our personal and professional information. By understanding the risks and taking proactive measures, we can safeguard ourselves and our organizations from cyber threats.
        \item Cyber security is not just a technical issue; it's a fundamental responsibility for everyone. By working together, we can create a safer and more secure digital world.
    \end{itemize}

\insertsidelogo
\end{frame}


\begin{frame}{References}
    \centering
    \insertborder
    \insertmnitlogo

    \begin{itemize}
        \vspace{-50pt}
       
        \item https://www.cisa.gov/
        \item https://www.nist.gov/cyberframework
        \item https://www.sans.org/
        \item https://krebsonsecurity.com/
        \item https://www.mitre.org/
        \item https://cybersecurityventures.com/
        \item https://owasp.org/
        \item https://www.isaca.org/
    \end{itemize}

\insertsidelogo
\end{frame}

\usebackgroundtemplate{\includegraphics[width=13cm,height=9.5cm]{endpic.png}}
\begin{frame}
    
    
\end{frame}
\end{document}